+++
name= "event1"
descriptionTitle= "Building a Blockchain in the NW"
description= "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. "
coverImage= "new_statesman_events.jpg"
#startDate and endDate shoul be in below format TO ADD to calender details
#time will be in PST(UTC - 7:00) format
startDate= "2019-08-04 13:00:00"
endDate= "2019-08-08 17:00:00"
location= "Richardson,TX,united states of America"
featuredEvent= false
event= true

+++

#Details abut event 1
is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.